<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hellofx.vinyl.View.MainScreenView">

    <center>
        <TableView fx:id="vinylTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title"/>
                <TableColumn fx:id="artistColumn" text="Artist"/>
                <TableColumn fx:id="yearColumn" text="Year"/>
                <TableColumn fx:id="stateColumn" text="State"/>

                <TableColumn fx:id="reservedByColumn" text="Reserved By"/>
                <TableColumn fx:id="borrowedByColumn" text="Borrowed By"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Reserve" onAction="#onReserve"/>
            <Button text="Borrow" onAction="#onBorrow"/>
            <Button text="Return" onAction="#onReturn"/>
            <Button text="Remove" onAction="#onRemove"/>
        </VBox>
    </right>

</BorderPane>